{
    "name": "@andevjs/palette",
    "version": "0.1.1",
    "description": "Create variant color palettes from a single color and generate code for them.",
    "author": "André Malveira <andremalveira.dev@gmail.com>",
    "repository": "https://github.com/andremalveira/palette",
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=10"
    },
    "keywords": [
        "color-palette",
        "create-palette",
        "create-color-palette"
      ],
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "size": "size-limit",
        "analyze": "size-limit --why"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "module": "dist/palette.esm.js",
    "size-limit": [
        {
            "path": "dist/palette.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/palette.esm.js",
            "limit": "10 KB"
        }
    ],
    "devDependencies": {
        "@size-limit/preset-small-lib": "^8.1.0",
        "husky": "^8.0.3",
        "size-limit": "^8.1.0",
        "tsdx": "^0.14.1",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "polished": "^4.2.2"
    }
}
